<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Task</title>
</head>

<body>
    <!-- <div class="box">
        <form action="">
            <h1>Personal Details </h1>
            <label for="name"> Name :</label>
            <input type="name">
            <br><br>
            <label for="password">Password :</label>
            <input type="password">
            <br><br>
            <label for="e-mail"> E-mail id :</label>
            <input type="email">
            <br><br>
            <label for="gender">Gender :</label>
            <input type="radio">Mail
            <input type="radio">Femail
            <br><br>
            <label for="number">Contacts :</label>
            <input type="tel" name="number" id="number">
            <br><br>
            <h1>Educational Qualification</h1>
           Degree : <select name="" id="">
                <option value="">Select group</option>
            </select>
            <br><br>
            <label for="text">Engineering :</label>
            <br><br>
            <label for="text">Hobbies :</label>
            <input type="radio">Playing chess
            <input type="radio">Reading Books
            <h1>Adress</h1>
            <textarea name="" id="" cols="20" rows="10"></textarea>
            <br><br>
            <label for="file">And Resume :</label>
            <input type="file">
            <br><br>
            <input type="submit">





        </form> -->
    <!-- 
    </div> -->

    <!-- <div class="box">
        <div class="box1">1ci Qutu</div>
        <div class="box2">2ci Qutu</div>
        <div class="box3">3cu Qutu</div>
    </div>

    <style>
        .box {
            padding: 50px;
            width: 500px;
            height: 300px;
            background-color: aquamarine;
        }

        .box1 {
            
            background-color: brown;
            

        }

        .box2 {
        
            background-color: blue;

        }

        .box3 {
           
            background-color: green;

        }

        .box1,
        .box2,
        .box3 {
            margin-top: 30px;
            width: 100px;
            height: 50px;
            margin-left: 50px;
        }
    </style> -->









</body>

</html> -->