<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <div class="box">
        <div class="one">Bir</div>
        <div class="two">Iki</div>
        <div class="three">Uc</div>
        <div class="four">Dord</div>
        <div class="five">Bes</div>
    </div>
    <style>
        .box{
            width: 70%;
            height: 700px;
            background-color: lightslategrey;
        }
        .one,.two,.three,.four,.five{
            width: 100px;
            height: 100px;
            padding: 15px;
           
           
        }
        .one{
            background-color: blueviolet;
       margin-left: 200px;
       /* margin-top: 50px; */
        }
        .two{
            background-color: brown;
            margin-left: 300px;
        }
        .three{
          background-color: hotpink;
          margin-left: 400px;
        }
        .four{
            background-color: mediumpurple;
            margin-left: 500px;

        }
        .five{
            background-color: purple;
            margin-left: 600px;
        }
    </style>
</body>
</html>