<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="form">
        <form action="">
            <div class="form1">
                <h1>Personal Details</h1>
                <label for="name">Name :</label>
                <input type="name">
                <br><br>
                <label for="password">Password :</label>
                <input type="password">
                <br><br>
                <label for="email">Email id :</label>
                <input type="email">
                <br><br>
                <label for="gender">Gender :</label>
                <input type="radio">Male
                <input type="radio">Female
                <br><br>
                <label for="contacts">Contacts :</label>
                <input type="number">
                <br><br>
                <h1>Educational Qualification</h1>
                Degree :<select name="" id="group">
                    <option value="group">Select Group</option>
                    <br><br>

                </select>
                <br><br>
                Enginering :<select name="" id="">
                    <option value="group">Select Group</option>
                </select>
                <br><br>
                <label for="hobbies">Hobbies :</label>
                <input type="radio">Playing chess
                <input type="radio">Reading Books
                <br><br>
                <h1>Address</h1>
                <textarea name="" id="" cols="20" rows="10"></textarea>
                <br><br>
                <label for="resume">Resume :</label>
                <input type="file">
                <br><br>
                <input type="submit" class="submit">
            </div>


        </form>

    </div>

    <style>
        .form {
            background-color: rgb(0, 128, 34);
            margin: 0 auto;
            width: 80%;
            height: 80%;

        }

        h1 {
            color: darkred;
        }

        label {
            color: black;
        }

        .submit {
            background-color: rgb(221, 134, 29);
            width: 150px;
            height: 30px;
            margin-left: 80px;
            color: #fff;
        }

        .form1 {
            padding-left: 150px;
            padding-bottom: 32px;
        }
    </style>

</body>

</html>